# cw-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/coolwings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: library.json
app/src/main/java/com/android/coolwinks/: AppConstant.kt  AppController.kt  BaseDaggerFragment.kt  BaseFragment.kt  MainActivity.kt  NavigationExtensions.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/android/coolwinks/database/: AppDatabase.kt
app/src/main/java/com/android/coolwinks/database/dao/: PhotoDao.kt  UserDao.kt
app/src/main/java/com/android/coolwinks/di/: ViewModelKey.kt
app/src/main/java/com/android/coolwinks/di/component/: AppComponent.kt
app/src/main/java/com/android/coolwinks/di/module/: DataSourceModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/android/coolwinks/di/user/component/: AppComponent.kt
app/src/main/java/com/android/coolwinks/di/user/module/: DataSourceModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/android/coolwinks/factory/: AppViewModelFactory.kt
app/src/main/java/com/android/coolwinks/flickr/model/: FlickerLocalDataSource.kt  FlickrBoundaryCondition.kt  FlickrDataResponse.kt  FlickrRemoteDataSource.kt  FlickrRepository.kt  FlickrViewModelFactory.kt  Photo.kt  Photos.kt
app/src/main/java/com/android/coolwinks/flickr/ui/: FlickrAdapter.kt  FlickrFragment.kt  FlickrImageFragment.kt  FlickrViewHolder.kt
app/src/main/java/com/android/coolwinks/flickr/viewmodel/: FlickrViewModel.kt
app/src/main/java/com/android/coolwinks/libraries/model/: LibraryRepository.kt  UsedLibrary.kt  UsedLibraryItem.kt
app/src/main/java/com/android/coolwinks/libraries/ui/: LibrariesFragment.kt  LibraryFragmentAdapter.kt  LibraryFragmentViewHolder.kt
app/src/main/java/com/android/coolwinks/libraries/viewmodel/: LibraryViewModel.kt
app/src/main/java/com/android/coolwinks/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/android/coolwinks/users/model/: User.kt  UserDataResponse.kt  UserLocalDataSource.kt  UserMessageRepository.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/android/coolwinks/users/ui/: UserAdapter.kt  UserFragment.kt  UserMessageAdapter.kt  UserMessageFragment.kt  UserMessageViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/android/coolwinks/users/viewmodel/: UserMessageViewModel.kt  UserViewModel.kt
app/src/main/java/com/android/coolwinks/utils/: AppExtension.kt  DataResult.kt  RepoResult.kt  TaskStatusResult.kt  Util.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  apptoolbar.xml  dialog_waiting.xml  fragment_flicker.xml  fragment_flickr_image.xml  fragment_libraries.xml  fragment_user.xml  fragment_user_message.xml  item_flickr.xml  item_library.xml  item_user.xml  item_user_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: flicker.xml  libraries.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/coolwings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
